# Contact_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddContact.java  Contact.java  ContactDetails.java  Customdialer.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: CallAdapter.java  CallHisAdapter.java  MainAdapter.java
app/src/main/java/com/example/myapplication/fragments/: CallFragment.java  HistoryFragment.java  conta.java
app/src/main/java/com/example/myapplication/model/: CallHisModel.java  ContactModel.java
app/src/main/res/drawable/: background.xml  ic_baseline_phonelink_ring_24.xml  ic_baseline_videocam_24.xml  ic_outline_add_circle_outline_24.xml  ic_outline_book_24.xml  ic_outline_call_24.xml  ic_outline_history_24.xml  ic_outline_textsms_24.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_contact_details.xml  activity_customdialer.xml  activity_main.xml  fragment_call.xml  fragment_conta.xml  fragment_history.xml  item_call.xml  item_contact.xml  item_history.xml
app/src/main/res/menu/: item.xml
gradle/wrapper/: gradle-wrapper.properties
