<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/temptext"
        android:layout_height="30dp"/>
    <FrameLayout
        android:id="@+id/fragcont"
        android:layout_width="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent"/>


    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/btmnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cnb_iconSize="38dp"
        android:elevation="20dp"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/item"

        />







</RelativeLayout>